NODE_ENV=development
PORT=3000

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/scalable-chat-app-db?schema=public"

JWT_VERIFICATION_SECRET=verification-secret
JWT_ACCESS_SECRET='access-secret'
JWT_REFRESH_SECRET='refresh-secret'
JWT_EXPIRESIN=15m
JWT_REFRESH_EXPIRESIN=1d

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_CALLBACK=http://localhost:3000/api/v1/auth/google/callback

FRONTEND_URL='http://localhost:3001'