NODE_ENV=development
PORT=3000

DATABASE_URL=

JWT_VERIFICATION_SECRET=verification-secret
JWT_ACCESS_SECRET='access-secret'
JWT_REFRESH_SECRET='refresh-secret'
JWT_EXPIRESIN=15m
JWT_REFRESH_EXPIRESIN=1d

FRONTEND_URL=
